# Photonic3D

./: .bintray.yml  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  LICENSE.md  Makefile  README.md  make.bat  settings.gradle
host/: .classpath  .gitignore  .project  BuildCWH.xml  build.gradle  build.number  build.xml  cleannetworkinstall.sh  gradle.properties  installnotes.txt  networkinstall.sh  settings.gradle  stuff.txt  testCube.cubemaze  web.keystore
host/Machines/: mUVe DLP 1.1 (Full HD).machine  mUVe DLP 1.1 (FullHD).machine
host/conf/: config.properties  debuglog4j2.properties  eclipselog4j2.properties  imaginglog4j2.properties  log4j2.properties  testlog4j2.properties
host/gradle/wrapper/: gradle-wrapper.properties
host/gui-prototypes/material-resin/: README.md
host/gui-prototypes/material-resin/app/: index.html
host/gui-prototypes/resources/: calibrate.html  cardFooter.html  choosePrintable.html  index.html  insertResinVat.html  main.html  printWizard.html  readyToPrint.html  removeVat.html
host/gui-prototypes/resources/OpenJsCad/: csg.js.REMOVED.git-id
host/gui-prototypes/resources/dark-velvet/: index.html  style.css  style.css.REMOVED.git-id
host/gui-prototypes/resources/images/: bootcards-splash-1024x748.png.REMOVED.git-id  bootcards-splash-320x460.png.REMOVED.git-id  bootcards-splash-320x568.png.REMOVED.git-id  bootcards-splash-768x1004.png.REMOVED.git-id  client-desire.PNG.REMOVED.git-id  front.jpg.REMOVED.git-id  front.xcf.REMOVED.git-id  logo.xcf
host/images/: PhotonicSplash.xcf  SliceBrowseShapeDetection.png.REMOVED.git-id  anotherGui.png.REMOVED.git-id
host/install/: raspi-config-cwhost.sh
host/jwrapper/: Photonic3dClient.xml  PhotonicFull.xml  PrintFlowClient.xml
host/launchers/: Build (With Windows).launch  CompilePhotonic3DClientToNative.launch  CompilePrintFlowClientToNative.launch  Creation Workshop Host Linux.launch  Creation Workshop Host.launch  Full Release (With Windows).launch  Photonic 3D (ImagingDebug).launch  Photonic 3D Client.launch  Photonic 3D Tests.launch  Photonic 3D clean.launch  Photonic 3D fullRelease.launch  Photonic 3D run.launch  Photonic 3D.launch  Release (With Windows).launch  Setup Eclipse.launch  Slice Browser.launch
host/libs/cling/: cling-core-2.0-alpha3.jar.REMOVED.git-id  cling-support-2.0-alpha3.jar.REMOVED.git-id  httpcore-4.3.2.jar.REMOVED.git-id
host/libs/cling-2.0-alpha3/: httpclient-4.3.3.jar.REMOVED.git-id
host/libs/commons-codec-1.9/: commons-codec-1.9.jar.REMOVED.git-id
host/libs/commons-io-2.4/: commons-io-2.4.jar.REMOVED.git-id
host/libs/freemarker/: freemarker-2.3.21.jar.REMOVED.git-id
host/libs/guava/: guava-18.0.jar.REMOVED.git-id
host/libs/jetty/: jetty-all-9.2.3.v20140905.jar.REMOVED.git-id
host/libs/jsch/: jsch-0.1.50.jar.REMOVED.git-id
host/libs/jssc/: jssc-2.8.0.jar.REMOVED.git-id
host/libs/log4j/: log4j-api-2.5.jar.REMOVED.git-id  log4j-core-2.5.jar.REMOVED.git-id
host/libs/mp4parser/: mp4parser.jar.REMOVED.git-id
host/libs/resteasy/: apache-mime4j-0.6.jar.REMOVED.git-id  httpcore-4.2.5.oldjar.REMOVED.git-id  jackson-core-2.4.1.jar.REMOVED.git-id  jackson-core-asl-1.9.12.jar.REMOVED.git-id  jackson-databind-2.4.1.jar.REMOVED.git-id  jackson-mapper-asl-1.9.12.jar.REMOVED.git-id  jaxrs-api-3.0.9.Final.jar.REMOVED.git-id  resteasy-jaxrs-3.0.9.Final.jar.REMOVED.git-id
host/libs/testing/: javassist-3.20.0-GA.jar.REMOVED.git-id  mockito-all-1.10.19.jar.REMOVED.git-id  powermock-mockito-1.6.3-full.jar.REMOVED.git-id
host/libs/vectormath/: gwt-vecmath-1.0-beta.jar.REMOVED.git-id
host/os/Linux/: javax.comm.properties
host/os/Linux/armv61/: avrdude  avrdude.REMOVED.git-id  libc.so.6  libc.so.6.REMOVED.git-id  libelf.so.1  libftdi.so.1  libgcc_s.so.1  libgcc_s.so.1.REMOVED.git-id  libm.so.6  libm.so.6.REMOVED.git-id  libpthread.so.0  libpthread.so.0.REMOVED.git-id  libusb-0.1.so.4
host/os/Linux/i686/: avrdude  avrdude.REMOVED.git-id  libc.so.6  libc.so.6.REMOVED.git-id  libelf.so.1  libftdi.so.1  libgcc_s.so.1  libgcc_s.so.1.REMOVED.git-id  libm.so.6  libm.so.6.REMOVED.git-id  libpthread.so.0  libpthread.so.0.REMOVED.git-id  libusb-0.1.so.4
host/os/Linux/ia64/: librxtxSerial.so.REMOVED.git-id
host/os/win64/: avrdude.REMOVED.git-id  rxtxSerial.dll.REMOVED.git-id
host/printers/: Direct stepper control.json  KLD-2150-T1  KLD-2150-T1.json  Titan1.json  Wanhao D7.json  mUVe 1.json  photocentric 10.json
host/printflow/: error.html  fwupdate.html  holdingpage.html  index.html  maintain.html  printables.html  printdialogue.html  printflow.html  printflowprintables.html  printflowsettings.html  resin.html  settings.html  swupdate.html  syslog.html  wifisettings.html  wifisetup.html
host/printflow/css/: printflow.css
host/printflow/js/: printerconfig.js  printflow.js
host/resources/: config.properties  index.html  index2.html  index3.html
host/resources/OpenJsCad/: three.min.js.REMOVED.git-id
host/resources/css/: bootstrap.css.REMOVED.git-id  demo.css  jquery.fileupload-ui  jquery.fileupload.css
host/resources/js/: cwh-pageloader.js  cwh.js
host/resources/pages/: dlp.html  jobs.html  motors.html  newprinter.html  selectprinter.html  status.html
host/resourcesnew/: 2dProperties.html  3dModel.html  advancedProperties.html  calibration.html  cardFooter.html  copySlicingProfile.html  dashboard.html  editCalculators.html  editGCodeTemplates.html  editInkConfig.html  editMessage.html  editPrinter.html  editResin.html  editUser.html  graphScript.html  index.html  messages.html  printJobBuildPhoto.html  printJobBuildVideo.html  printJobSlice.html  printJobs.html  printables.html  printer.html  printerControls.html  printers.html  restartHost.html  settings.html  test.html  upload.html  users.html  versions.txt
host/resourcesnew/angularui/: ui-bootstrap-tpls-1.1.2.min.js.REMOVED.git-id
host/resourcesnew/apidoc/: index.html  swagger-ui.js.REMOVED.git-id  swagger-ui.min.js.REMOVED.git-id
host/resourcesnew/three/: Photonic3dTriangleLoader.js
host/src/: config.properties  eclipselog4j2.properties  log4j2.properties
(+578 files in other folders)
