<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CW Host</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
  <link rel="shortcut icon" href="img/cwlogo_dl.ico">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>






<script type="text/javascript">

	$( document ).ready(function() {
    	console.log( "ready!" );
    	$(':button').click(function (event) {
    		event.preventDefault();
    	});
    	
		$('progress').attr({value:0,max:1});

		$(':file').change(function(){
    		var file = this.files[0];
    		var name = file.name;
    		var size = file.size;
    		var type = file.type;
    		//Your validation
		});
		
		$("#uploadbutton").click(function( event ){
			event.preventDefault();
			//alert("here");
    		var formData = new FormData($('form')[0]);
    		$.ajax({
        		url: '/services/files/upload',  //Server script to process data
        		type: 'POST',
        		xhr: function() {  // Custom XMLHttpRequest
            		var myXhr = $.ajaxSettings.xhr();
            		if(myXhr.upload){ // Check if upload property exists
                		myXhr.upload.addEventListener('progress',progressHandlingFunction, false); // For handling the progress of the upload
            		}
            		return myXhr;
        		},
        		//Ajax events
        		//beforeSend: beforeSendHandler,
        		success: uploadCompleteHandler,
        		error: errorHandler,
        		data: formData,
        		//Options to tell jQuery not to process data or worry about content-type.
        		cache: false,
        		contentType: false,
        		processData: false
    		});
		});

		$("#refreshstatusbutton").click(function( event ){
			event.preventDefault();
			refreshStatus();
		});

		$("#refreshprinterbutton").click(function( event ){
			event.preventDefault();
			refreshFiles();
			refreshPorts();
			refreshDisplays();
			refreshPrinters();
		});

		$("#startjobbutton").click(function(event){
			event.preventDefault();
			startjob();
		});	
		
		$("#startprinterbutton").click(function(event){
			event.preventDefault();
			startPrinterAndUpdatePrinters();
		});	
		
		$("#createprinterbutton").click(function(event){
			event.preventDefault();
			createPrinterAndUpdatePrinters();
		});				
		
		$("#deleteprinterbutton").click(function(event){
			event.preventDefault();
			deletePrinterAndUpdatePrinters();
		});	
		
		$("#stopprinterbutton").click(function(event){
			event.preventDefault();
			stopPrinterAndUpdatePrinters();
		});
		
		$("#pausebutton").click(function(event){
			event.preventDefault();
			togglePause();
		});		
		
		$("#stopbutton").click(function(event){
			event.preventDefault();
			stopjob();
			refreshStatus();
		});

		refreshPorts();
		
		refreshDisplays();

		refreshFiles();
		
		refreshPrinters();
		
		//$( "#refreshfilesbutton" ).trigger( "click" );
		//$( "#refreshstatusbutton" ).trigger( "click" );

		// setInterval(function() {
		// 	// alert("Timer fire");
  //   		$( "#refreshfilesbutton" ).trigger( "click" );
		// 	$( "#refreshstatusbutton" ).trigger( "click" );
		// }, 1000);

    	console.log("onready document complete");
    });

	var uploadCompleteHandler = function(data){
		refreshFiles();
		//TODO: Can't refresh status because you might not have a file selected: refreshStatus();
	}
	
	var errorHandler = function(xhr, ajaxOptions, thrownError) {
		$('#errorModalBody').text("Problem communicating with host printer. (http:" + xhr.status + ")");
		$('#errorModal').modal();
		$("#statustext").attr("placeholder", "Error");
	}
	
	function progressHandlingFunction(e){
	    if(e.lengthComputable){
	        $('#uploadprogress').attr({value:e.loaded,max:e.total});
	    }
	}

	function refreshStatus() {
		var jobName = $('#filesselect option:selected').val(); 

		// Update status
		$.ajax({
			type: 'GET', 
			url: '/services/machine/jobstatus/' + encodeURIComponent(jobName),
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				if (applyErrorIfNecessary(data)) {
					$("#statustext").attr("placeholder", data.message);
				}
			}
		
		});

		// Update status
		$.ajax({
			type: 'GET',
			url: '/services/machine/currentslice/' + encodeURIComponent(jobName),
			dataType: "json",
    		error: errorHandler,
			success: function(currentSliceData){
				if (applyErrorIfNecessary(currentSliceData)) {
					var currentslice = currentSliceData.message;
	
					if (currentslice === "-1") {
						$("#progresstext").text("0/0");
						$("#sliceprogress").attr({value:0,max:1});
					} else {
						$.ajax({
							type: 'GET',
							url: '/services/machine/totalslices/' + encodeURIComponent(jobName),
							dataType: "json",
			        		error: errorHandler,
							success: function(totalSliceData){
								var totalslices = totalSliceData.message;
								
								$("#progresstext").text(currentslice + "/" + totalslices);
								$("#sliceprogress").attr({value:parseInt(currentslice), max:parseInt(totalslices)});
							} // end of success two
			
						});// end of ajax 
					} // end of else
				}

			} // end of success one
		
		}); // end of outer ajax call
	}
	
	function refreshPorts() {
		$.ajax({
			type: 'GET',
			url: '/services/machine/ports',
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				$("#portSelect option").each(function() {
				    $(this).remove();
				   });
				
				$.each(data, function( index, portName ) {
						//alert( index + ": " + filename );
						$('#portSelect').append($("<option/>", {
    					value: portName,
    					text: portName
					}));
				});
			}
		});
	}
	
	function refreshDisplays() {
		$.ajax({
			type: 'GET',
			url: '/services/machine/displays',
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				$("#displaySelect option").each(function() {
				    $(this).remove();
				});
				
				$.each(data, function( index, displayName ) {
						//alert( index + ": " + filename );
						$('#displaySelect').append($("<option/>", {
    					value: displayName,
    					text: displayName
					}));
				});
			}
		});
	}
	
	function refreshFiles(){
		$.ajax({
			type: 'GET',
			url: '/services/files/list',
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				$("#filesselect option").each(function() {
				    $(this).remove();
				   });
				
				$.each(data.names, function( index, filename ) {
						$('#filesselect').append($("<option/>", {
    					value: filename,
    					text: filename
					}));
				});
			}
		});
	}
	
	function refreshPrinters(){
		$.ajax({
			type: 'GET',
			url: '/services/machine/printers',
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				$("#printerSelect option").each(function() {
				    $(this).remove();
				   });
				
				$.each(data, function( index, printer ) {
						$('#printerSelect').append($("<option/>", {
    					value: printer,
    					text: printer
					}));
				});
			}
		});
	}

	function createPrinterAndUpdatePrinters() {
		var printerName = $('#newPrinterNameText').val(); 
		var display = $('#displaySelect option:selected').val();
		var commPort = $('#portSelect option:selected').val();
		
		var requestValue = '/machine/createprinter/' + encodeURIComponent(printerName) + "/" + encodeURIComponent(display) + "/" + encodeURIComponent(commPort);

		requestAndUpdatePrinters(requestValue);
	}
	
	function deletePrinterAndUpdatePrinters() {
		var printerName = $('#printerSelect option:selected').val();
		
		var requestValue = '/machine/deleteprinter/' + encodeURIComponent(printerName);

		requestAndUpdatePrinters(requestValue);
	}
	
	function startPrinterAndUpdatePrinters() {
		var printerName = $('#printerSelect option:selected').val();
		
		var requestValue = '/machine/startprinter/' + encodeURIComponent(printerName);

		requestAndUpdatePrinters(requestValue);
	}
	
	function stopPrinterAndUpdatePrinters() {
		var printerName = $('#printerSelect option:selected').val();
		
		var requestValue = '/machine/stopprinter/' + encodeURIComponent(printerName);

		requestAndUpdatePrinters(requestValue);
	}
	
	function startjob(){
		var jobName = $('#filesselect option:selected').val(); 
		var printerName = $('#printerSelect option:selected').val();
		
		var requestValue = '/machine/startjob/' + encodeURIComponent(jobName) + "/" + encodeURIComponent(printerName);

		requestAndUpdateStatus(requestValue);
	}
	
	function stopjob(){
		var jobName = $('#filesselect option:selected').val(); 
		
		var requestValue = '/machine/stop/' + encodeURIComponent(jobName);

		requestAndUpdateStatus(requestValue);
	}

	function togglePause() {
		// get name of selection
		var jobName = $('#filesselect option:selected').val(); 
		
		var requestValue = '/machine/togglepause/' + encodeURIComponent(jobName);

		requestAndUpdateStatus(requestValue);
	}
	
	function requestAndUpdatePrinters(requestValue) {
		$.ajax({
			type: 'GET',
			url: '/services' + requestValue,
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				if (applyErrorIfNecessary(data)) {
					refreshPrinters();
				}
			}
		});
	}	
	
	function requestAndUpdateStatus(requestValue) {
		$.ajax({
			type: 'GET',
			url: '/services' + requestValue,
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				if (applyErrorIfNecessary(data)) {
					refreshStatus();
				}
			}
		});
	}
	
	function requestForPrinter(requestValue){
		var commPort = $('#printerSelect option:selected').val();
		
		$.ajax({
			type: 'GET',
			url: '/services' + requestValue + "/" + encodeURIComponent(commPort),
			dataType: "json",
    		error: errorHandler,
			success: function(data){
				applyErrorIfNecessary(data);
			}
		});
	}

	function applyErrorIfNecessary(data) {
		if (!data.response) {
			$('#errorModalBody').text(data.message);
			$('#errorModal').modal();
			$("#statustext").attr("placeholder", "Error");
		} else {
			$("#statustext").attr("placeholder", data.message);
		}
		
		return data.response;
	}
	
</script>

</head>

<body>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="errorModalTitle">Error</h4>
      </div>
      <div class="modal-body" id="errorModalBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<!-- 
			
			The navigation bar should probably be used when we require administrative actions like building printers 
			and other actions and screens that require an admin id
			
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">

				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="https://github.com/Pacmanfan/UVDLPSlicerController">Creation Workshop</a>
						</li>
						<li>
							<a href="https://github.com/area515/Creation-Workshop-Host">source</a>
						</li>
						<li>
							<a href="http://www.buildyourownsla.com/forum/">support</a>
						</li>

					</ul>
					
					<ul class="nav navbar-nav navbar-right">

					</ul>
				</div>
				
			</nav> -->
			<div class="jumbotron well">
				<p>
					Use the controls below to interact with your machine.
				</p>
			</div>


			<div class="row clearfix">
				<!-- row was here -->


			</div>




				<div class="row clearfix">
					<div class="col-md-2 column">
						<h3 class="text-center">Motors</h3>
						<button type="button" class="btn btn-block btn-success" value="/machine/motorson" onclick="requestForPrinter(this.value)">Enable</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/motorsoff" onclick="requestForPrinter(this.value)">Disable</button>
					</div>

					<div class="col-md-4 column">
						<h3 class="text-center">Job Status</h3>
						<div class="col-md-12">
							<input id="statustext" name="textinput" type="text" placeholder="Unknown" readonly class="form-control input-md text-center">
						</div>

						<h3 class="text-center">Job Progress</h3>
						<div id="progresslabel" class="text-center">Slices</div>
						<p id="progresstext" class="text-center">0/0</p>
						<progress id="sliceprogress" style="width: 100%"></progress>
						<div>
							<button id="refreshstatusbutton" name="singlebutton" class="btn btn-primary btn-block">Refresh Status</button>
						</div>
					</div>
					<div class="col-md-2 column">
						<h3 class="text-center">Z-Axis</h3>
						<button type="button" class="btn btn-primary btn-block" value="/machine/homez" onclick="requestForPrinter(this.value)">Home Z</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movez/10.0" onclick="requestForPrinter(this.value)">10.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movez/1.0" onclick="requestForPrinter(this.value)">1.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movez/.025" onclick="requestForPrinter(this.value)">.025</button> 
						<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-.025" onclick="requestForPrinter(this.value)">-.025</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-1.0" onclick="requestForPrinter(this.value)">-1.0</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-10.0" onclick="requestForPrinter(this.value)">-10.0</button>
					</div>
					<div class="col-md-2 column">
						<h3 class="text-center">X-Axis</h3>
						<button type="button" class="btn btn-primary btn-block" value="/machine/homex" onclick="requestForPrinter(this.value)">Home X</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movex/10.0" onclick="requestForPrinter(this.value)">10.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movex/1.0" onclick="requestForPrinter(this.value)">1.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movex/.025" onclick="requestForPrinter(this.value)">.025</button> 
						<button type="button" class="btn btn-block btn-danger" value="/machine/movex/-.025" onclick="requestForPrinter(this.value)">-.025</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movex/-1.0" onclick="requestForPrinter(this.value)">-1.0</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movex/-10.0" onclick="requestForPrinter(this.value)">-10.0</button>
					</div>
					<div class="col-md-2 column">
						<h3 class="text-center">Y-Axis</h3>
						<button type="button" class="btn btn-primary btn-block" value="/machine/homey" onclick="requestForPrinter(this.value)">Home Y</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movey/10.0" onclick="requestForPrinter(this.value)">10.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movey/1.0" onclick="requestForPrinter(this.value)">1.0</button>
						<button type="button" class="btn btn-block btn-success" value="/machine/movey/.025" onclick="requestForPrinter(this.value)">.025</button> 
						<button type="button" class="btn btn-block btn-danger" value="/machine/movey/-.025" onclick="requestForPrinter(this.value)">-.025</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movey/-1.0" onclick="requestForPrinter(this.value)">-1.0</button>
						<button type="button" class="btn btn-block btn-danger" value="/machine/movey/-10.0" onclick="requestForPrinter(this.value)">-10.0</button>
					</div>
				</div>
				<div class="row clearfix">					
					<div class="col-md-6 column">
						<form class="form-horizontal">
							<fieldset>
	
								<!-- Form Name -->
								<legend>Printer Controls</legend>
							    <label class="col-md-4 control-label">New Printer Name</label>
							    <input type="email" class="form-control" id="newPrinterNameText" placeholder="Enter printer name">
	
								<!-- Select Printer -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="selectPrinters">Printers</label>
								  <div class="col-md-8">
								    <select id="printerSelect" name="selectPrinters" class="form-control block-level" multiple="multiple">
								    </select>
								  </div>
								</div>
								
								<!-- Select Ports -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="selectPorts">Serial Ports</label>
								  <div class="col-md-8">
								    <select id="portSelect" name="selectPorts" class="form-control block-level" multiple="multiple">
								    </select>
								  </div>
								</div>
								
								<!-- Select Displays -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="selectDisplays">Displays</label>
								  <div class="col-md-8">
								    <select id="displaySelect" name="selectDisplays" class="form-control block-level" multiple="multiple">
								    </select>
								  </div>
								</div>							

								<div class="form-group">
								  <label class="col-md-4 control-label" for="button1id">Actions</label>
								  <div class="col-md-8">
								    <button id="startprinterbutton" name="button1id" class="btn btn-success btn-block">Start Printer</button>
								    <button id="stopprinterbutton" name="button2id" class="btn btn-danger btn-block">Stop Printer</button>
								    <button id="createprinterbutton" name="button3id" class="btn btn-success btn-block">Create Printer</button>
								    <button id="deleteprinterbutton" name="button4id" class="btn btn-danger btn-block">Delete Printer</button>
								  </div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="col-md-6 column">
						<form class="form-horizontal">
							<fieldset>
								<legend>Job Controls</legend>
								<div class="form-group">
								  <label class="col-md-4 control-label" for="selectmultiple">Uploads</label>
								  <div class="col-md-8">
								    <select id="filesselect" name="selectmultiple" class="form-control block-level" multiple="multiple">
								    </select>
								  </div>
								</div>
	
								<!-- Button (Double) -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="button1id">Actions</label>
								  <div class="col-md-8">
								    <button id="startjobbutton" name="button1id" class="btn btn-success btn-block">Start Job</button>
								    <button id="pausebutton" name="button2id" class="btn btn-warning btn-block">Toggle Pause</button>
								    <button id="stopbutton" name="button3id" class="btn btn-danger btn-block">Stop Job</button>
								    <button id="refreshprinterbutton" name="button4id" class="btn btn-primary btn-block">Refresh Controls</button>
								  </div>
								</div>
	
								<form enctype="multipart/form-data">
								<label class="col-md-4 control-label" for="filebutton">Upload</label>
								<div class="col-md-8">
			    					<input id="filebutton" name="file" type="file" />
			    					<input id="uploadbutton" type="button" value="Upload" />
			    				</div>
								</form>
								<label class="col-md-4 control-label" for="uploadprogress">Upload Progress</label>
								<div class="col-md-8">
								<progress id="uploadprogress" style="width:100%"></progress>
								</div>
	
							</fieldset>
						</form>
					</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
