#For troubleshoot log4j2
status=error

#This is a properties configuration as opposed to json/XML...
name=PropertiesConfig
 
#Properties we can use elsewhere in this file
property.filename=cwh.log

#Creates all of the appenders that we need to configure later
appenders=console

#We only defined one appender above so now 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%t] %m%n

loggers=hex,serial,printer,media,slicer,scan,customizer,stlfileprocessor
#loggers=customizer,stlfileprocessor

#We need to define each of the loggers that we listed in the previous line
logger.media.name=org.area515.resinprinter.services.MediaService
logger.media.level=debug
logger.media.additivity=false
logger.media.appenderRefs=rolling
logger.media.appenderRef.rolling.ref=STDOUT
logger.hex.name=org.area515.resinprinter.projector.HexCodeBasedProjector
logger.hex.level=debug
logger.hex.additivity=false
logger.hex.appenderRefs=consoleRef
logger.hex.appenderRef.consoleRef.ref=STDOUT
logger.serial.name=org.area515.resinprinter.serial.SerialManager
logger.serial.level=debug
logger.serial.additivity=false
logger.serial.appenderRefs=consoleRef
logger.serial.appenderRef.consoleRef.ref=STDOUT
logger.printer.name=org.area515.resinprinter.printer.PrinterManager
logger.printer.level=debug
logger.printer.additivity=false
logger.printer.appenderRefs=consoleRef
logger.printer.appenderRef.consoleRef.ref=STDOUT
logger.slicer.name=org.area515.resinprinter.slice.ZSlicer
logger.slicer.level=info
logger.slicer.additivity=false
logger.slicer.appenderRefs=rolling
logger.slicer.appenderRef.rolling.ref=STDOUT
logger.scan.name=org.area515.resinprinter.slice.ScanlineFillPolygonWork
logger.scan.level=debug
logger.scan.additivity=false
logger.scan.appenderRefs=rolling
logger.scan.appenderRef.rolling.ref=STDOUT
logger.customizer.name=org.area515.resinprinter.services.CustomizerService
logger.customizer.level=debug
logger.customizer.additivity=false
logger.customizer.appenderRefs=consoleRef
logger.customizer.appenderRef.consoleRef.ref=STDOUT
logger.stlfileprocessor.name=org.area515.resinprinter.job.STLFileProcessor
logger.stlfileprocessor.level=debug
logger.stlfileprocessor.additivity=false
logger.stlfileprocessor.appenderRefs=consoleRef
logger.stlfileprocessor.appenderRef.consoleRef.ref=STDOUT

#Default logger
rootLogger.level=info
rootLogger.appenderRefs=consoleRef
rootLogger.appenderRef.consoleRef.ref=STDOUT
