fakeserial=true
fakedisplay=true
printerHostPort=9091
hostGUI=resources
visibleCards=printers,printJobs,printables

advertise.org.area515.resinprinter.discover.UPNPAdvertiser=true

notify.org.area515.resinprinter.notification.WebSocketPrintJobNotifier=true
notify.org.area515.resinprinter.notification.WebSocketPrinterNotifier=true

printFileProcessor.org.area515.resinprinter.job.CreationWorkshopSceneFileProcessor=true
printFileProcessor.org.area515.resinprinter.job.STLFileProcessor=true
printFileProcessor.org.area515.resinprinter.minercube.MinerCubePrintFileProcessor=true
printFileProcessor.org.area515.resinprinter.printphoto.ImagePrintFileProcessor=true

hexCodeBasedProjectors=[{"name":"Acer","onHex":"4F4B4F4B4F4B4F4B4F4B0D", "offHex":"2A2030204952203030320D", "detectionHex":"2A2030204952203030320D", "detectionResponseRegex":"Unknown"},{"name":"View Sonic","onHex":"0614000400341100005D", "offHex":"0614000400341101005E", "detectionHex":"071400050034000011005E", "detectionResponseRegex":".*"}]

SerialCommunicationsImplementation=org.area515.resinprinter.serial.RXTXSynchronousReadBasedCommPort
#SerialCommunicationsImplementation=org.area515.resinprinter.serial.JSSCCommPort
#SerialCommunicationsImplementation=org.area515.resinprinter.serial.RXTXEventBasedCommPort

#0=networkInterface, 1=SSID, 2=ascii password
#===============================
#Linux
connectToWifiSSIDCommand=iwconfig {0} essid {1} key s:{2}
discoverSSIDCommand=iwlist {0} scan 2>&1| grep -v "support scanning."
#Windows (I'm not sure who would ever use this)
#connectToWifiSSIDCommand=netsh wlan connect name={1}
#discoverSSIDCommand=powershell -Command "netsh wlan show profiles interface=Wi-Fi | %'{ $_.Split('':'')[1].trim(); }'"

#0=x(width), 1=y(height)
imagingCommand=raspistill -w {0} -h {1} -o -
#imagingCommand=cmd /c type C:\\Users\\wgilster\\git\\Creation-Workshop-Host\\host\\src\\org\\area515\\resinprinter\\services\\noimageavailable.png
streamingCommand=raspivid -ih -w {0} -h {1} -n -t 0 -o -
#streamingCommand=cmd /c type c:\\Users\\wgilster\\desktop\\stuff.mp4

#0=Process id
#====================
#Linux
dumpStackTraceCommand=kill -3 {0}

useSSL=false
#If the above option is true, all of the following must be specified
#===================================================================
keystoreFilename=web.keystore
keypairPassword=keypairPassword
keystorePassword=keystorePassword
securityRealmName=CWH3DPrinterRealm
CWH3DPrinterRealm.clientUsername=admin
CWH3DPrinterRealm.clientPassword=password
#The following is an optional parameter.
#You only need to specify this parameter if you have a certificate signed by a CA.
#This certificate must be imported into into the keystore specified in the keystoreFilename above.
#The certificate must be imported into the keystore using the alias specified below.
#This MUST also be the hostname that the certificate was issued to.
#*****************************************
#externallyAccessableName=Name of the alias AND hostname that CA issued cert to
#=================================================================================

#All of the following are for the email notification
#===================================================
#notify.org.area515.resinprinter.notification.EmailOnCompletionNotifier=true
toEmailAddresses=youremailaddress@gmail.com,anotherusername@gmail.com
serviceEmailAddresses=yourprintermanufacturer@gmail.com
username=username
password=passsord
smtpServer=smtp.googlemail.com
smtpPort=587
mail.smtp.starttls.enable=true