fakeserial=true
fakedisplay=true
printerHostPort=9091
advertise.org.area515.resinprinter.discover.UPNPAdvertiser=true		
notify.org.area515.resinprinter.notification.WebSocketPrintJobNotifier=true
printFileProcessor.org.area515.resinprinter.job.CreationWorkshopSceneFileProcessor=true
printFileProcessor.org.area515.resinprinter.job.STLFileProcessor=true
SerialCommunicationsImplementation=org.area515.resinprinter.serial.RXTXSynchronousReadBasedCommPort
streamingCommand=raspivid -ih -w 100 -h 100 -n -t 0 -o -
#streamingCommand=cmd /c type c:\\Users\\wgilster\\desktop\\toystory.mp4.mov
#streamingCommand=cmd /c type c:\\Users\\wgilster\\desktop\\amazingspiderman-tlr2b-USA_h480p.mov

useSSL=false
#If the above option is true, all of the following must be specified
#===================================================================
keystoreFilename=web.keystore
keypairPassword=keypairPassword
keystorePassword=keystorePassword
securityRealmName=CWH3DPrinterRealm
CWH3DPrinterRealm.clientUsername=admin
CWH3DPrinterRealm.clientPassword=password
#The following is an optional parameter.
#You only need to specify this parameter if you have a certificate signed by a CA.
#This certificate must be imported into into the keystore specified in the keystoreFilename above.
#The certificate must be imported into the keystore using the alias specified below.
#This MUST also be the hostname that the certificate was issued to.
#*****************************************
#externallyAccessableName=Name of the alias AND hostname that CA issued cert to
#=================================================================================

#All of the following are for the email notification
#===================================================
#notify.org.area515.resinprinter.notification.EmailOnCompletionNotifier=true
toEmailAddresses=youremailaddress@gmail.com,anotherusername@gmail.com
username=username
password=passsord
smtpServer=smtp.googlemail.com
smtpPort=587
mail.smtp.starttls.enable=true