#For troubleshoot log4j2
status=error

#This is a properties configuration as opposed to json/XML...
name=PropertiesConfig
 
#Properties we can use elsewhere in this file
property.filename=cwh.log

#Creates all of the appenders that we need to configure later
appenders=console

#We only defined one appender above so now 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

loggers=hex,serial,printer

#We need to define each of the loggers that we listed in the previous line
logger.hex.name=org.area515.resinprinter.projector.HexCodeBasedProjector
logger.hex.level=debug
logger.hex.additivity=false
logger.hex.appenderRefs=consoleRef
logger.hex.appenderRef.consoleRef.ref=STDOUT
logger.serial.name=org.area515.resinprinter.serial.SerialManager
logger.serial.level=debug
logger.serial.additivity=false
logger.serial.appenderRefs=consoleRef
logger.serial.appenderRef.consoleRef.ref=STDOUT
logger.printer.name=org.area515.resinprinter.printer.PrinterManager
logger.printer.level=debug
logger.printer.additivity=false
logger.printer.appenderRefs=consoleRef
logger.printer.appenderRef.consoleRef.ref=STDOUT

#Default logger
rootLogger.level=info
rootLogger.appenderRefs=consoleRef
rootLogger.appenderRef.consoleRef.ref=STDOUT