<div class="row">
	<div class="col-sm-4 bootcards-list">
		<div class="panel panel-default">
			<div class="panel-heading clearfix">
				<span class="pull-left fa-stack fa-lg">
					<i class="fa fa-stack-1x fa-2x fa-print"></i>
					<i class="fa fa-stack-2x fa-2x fa-play text-danger cwh-text-opacity_50" ng-show="printerControlsController.currentPrinter.printInProgress"></i>
					<i class="fa fa-stack-3x fa-2x fa-ban text-danger cwh-text-opacity_50" ng-hide="printerControlsController.currentPrinter.started"></i>
				</span>
				<h4 class="pull-left">Printer Controls: {{printerControlsController.currentPrinter.configuration.name}} </h4>
			</div>
			<div class="list-group">
				<div class="list-group-item">
					<i class="fa fa-2x fa-arrows-v pull-left"></i>
					<h4>Z Axis</h4>
					<span class="btn-group btn-xs clearfix" >
						<span class="btn btn-xs btn-danger fa fa-angle-double-down" ng-click="printerControlsController.move('Z', -50)">50</span> 
						<span class="btn btn-xs btn-danger fa fa-angle-down" ng-click="printerControlsController.move('Z', -10)">10</span> 
						<span class="btn btn-xs btn-danger fa fa-angle-down" ng-click="printerControlsController.move('Z', -1)">1</span>
						<span class="btn btn-xs btn-danger fa fa-angle-down" ng-click="printerControlsController.move('Z', -.025)">.025</span>
						<span class="btn btn-xs btn-primary fa fa-home" ng-click="printerControlsController.home('Z')"></span> 
						<span class="btn btn-xs btn-success fa fa-angle-up" ng-click="printerControlsController.move('Z', .025)">.025</span>
						<span class="btn btn-xs btn-success fa fa-angle-up" ng-click="printerControlsController.move('Z', 1)">1</span>
						<span class="btn btn-xs btn-success fa fa-angle-up" ng-click="printerControlsController.move('Z', 10)">10</span>
						<span class="btn btn-xs btn-success fa fa-angle-double-up" ng-click="printerControlsController.move('Z', 50)">50</span>
					</span>
				</div>
				<div class="list-group-item">
					<i class="fa fa-2x fa-bolt pull-left"></i>
					<h4>Motors</h4>
					<span class="btn-group" >
						<a class="btn btn-danger btn-sm" ng-click="printerControlsController.motor(false)">
							<b class="fa fa-toggle-off"></b> 
							<b class="cwh-text-indent">Disable</b>
						</a>
						<a class="btn btn-success btn-sm" ng-click="printerControlsController.motor(true)">
							<b class="fa fa-toggle-on"></b>
							<b class="cwh-text-indent">Enable</b>
						</a>
					</span>
				</div>
				<div class="list-group-item">
					<i class="fa fa-2x fa-code pull-left"></i>
					<h4>Execute Gcode</h4>
					<div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="button" ng-click="printerControlsController.executeGCode(gCodeToSend)">Go</button>
						</span>
						<input type="text" class="form-control" ng-model="printerControlsController.gCodeToSend" placeholder="gcode">
					</div>
					<textarea class="form-control" ng-model="printerControlsController.gcodeProcessing" rows="6"></textarea>
				</div>
			</div>
			
			<div class="panel-footer">
				<span ng-include="'cardFooter.html'"></span>
			</div>
		</div>
	</div>
	<div class="col-sm-4 bootcards-list" id="list">
		<div class="panel panel-default">
			<div class="panel-heading clearfix">
				<span class="pull-left fa-stack fa-lg">
					<i class="fa fa-stack-1x fa-2x fa-print"></i>
					<i class="fa fa-stack-2x fa-2x fa-play text-danger cwh-text-opacity_50" ng-show="printerControlsController.currentPrinter.printInProgress"></i>
					<i class="fa fa-stack-3x fa-2x fa-ban text-danger cwh-text-opacity_50" ng-hide="printerControlsController.currentPrinter.started"></i>
				</span>
				<h4 class="pull-left">Advanced Controls: {{printerControlsController.currentPrinter.configuration.name}} </h4>
			</div>
			<div class="list-group">
				<div class="list-group-item" ng-show="printerControlsController.currentPrinter.printInProgress">
					<i class="fa fa-2x fa-step-backward fa-rotate-90 pull-left"></i>
					<h4>Override Lift Speed (mm/m)</h4>
					<div class="input-group" 
						cwh-spinner 
						placeholder="mm/m"
						min="1" 
						max="100" 
						inc="1" 
						goClick="printerControlsController.overrideLiftSpeed()" 
						ng-model="printerControlsController.currentPrintJob.zliftSpeed">
					</div>
				</div>
				<div class="list-group-item" ng-show="printerControlsController.currentPrinter.printInProgress">
					<i class="fa fa-2x fa-sort-amount-asc fa-rotate-180 pull-left"></i>
					<h4>Override Lift Distance (mm)</h4>
					<div class="input-group" 
						cwh-spinner 
						placeholder="mm"
						min=".005" 
						max="10" 
						inc=".05" 
						goClick="printerControlsController.overrideLiftDistance()" 
						ng-model="printerControlsController.currentPrintJob.zliftDistance">
					</div>
				</div>
				<div class="list-group-item" ng-show="printerControlsController.currentPrinter.printInProgress">
					<i class="fa fa-2x fa-fire pull-left"></i>
					<h4>Override Exposure Time (ms)</h4>
					<div class="input-group" 
						cwh-spinner 
						placeholder="ms"
						min="1" 
						max="20000" 
						inc="100" 
						goClick="printerControlsController.overrideExposureTime()" 
						ng-model="printerControlsController.currentPrintJob.exposureTime">
					</div>
				</div>
				<div class="list-group-item" ng-hide="printerControlsController.currentPrinter.printInProgress">
					<i class="fa fa-2x fa-th pull-left"></i>
					<h4>Calibration Screen (pixels)</h4>
					<div class="input-group" 
						cwh-spinner 
						placeholder="pixels"
						min="1" 
						max="500" 
						inc="1" 
						goClick="printerControlsController.showCalibrationScreen()" 
						ng-model="printerControlsController.squarePixelSize">
					</div>
				</div>
				<div class="list-group-item" ng-hide="printerControlsController.currentPrinter.printInProgress">
					<a class="btn btn-primary btn-sm" ng-click="printerControlsController.showBlankScreen()">
						<b class="fa fa-square-o"></b>
						<b class="cwh-text-indent">Show Blank Screen</b>
					</a>
				</div>
			</div>
	
			<div class="panel-footer">
				<span ng-include="'cardFooter.html'"></span>
			</div>
		</div>
	</div>
</div>