# javax.comm.properties (Solaris)
#
# This properties file is necessary in order for javax.comm to run,
# and its contents are critical, and not to be tampered with without
# a very clear understanding of the impact.  It is shipped with a 
# default set of values that work on the target platform.
#
# 1. The directory javax.comm is launched from
# 2. Each directory in the classpath (including the one in which comm.jar is in)
# 3. <jvm dir>/lib
# 4. <jvm dir>/jre/lib
#
# The following properties must be defined:
#
#   driver
#   serpath0 ... serpath<n>
#   parpath0 ... parpath<n>
#
#
# Driver:
#
#   The driver property specifies the fully qualified class name of the
#   platform specific implementation of the javax.comm.CommDriver class.
#
#   Format:
#
#     driver=<fully qualified classname>
#
#   Example:
#
#     driver=com.sun.comm.SolarisDriver
#
# Port paths:
#
#   Port paths must be specified to indicate to the implementation
#   which are the core set of ports to make available. These can
#   be either paths to directories containing ports or paths to
#   specific serial or parallel ports.
#

# Implementation specific driver
driver=gnu.io.RXTXCommDriver 

# Paths to server-side serial port devices
serpath0 = /dev/ttyS0
serpath1 = /dev/ttyS1

# Paths to server-side parallel port devices
parpath0 = /dev/lp0
parpath1 = /dev/lp1
