fakeserial=true
fakedisplay=true
printerHostPort=9091
advertise.org.area515.resinprinter.discover.UPNPAdvertiser=true
#notify.org.area515.resinprinter.notification.WebSocketPrinterNotifier=true
#notify.org.area515.resinprinter.notification.WebSocketPrintJobNotifier=true
SerialCommunicationsImplementation=org.area515.resinprinter.serial.RXTXSynchronousReadBasedCommPort

useSSL=false
#If the above option is true, all of the following must be specified
#===================================================================
keystoreFilename=web.keystore
keypairPassword=keypairPassword
keystorePassword=keystorePassword
securityRealmName=CWH3DPrinterRealm
CWH3DPrinterRealm.clientUsername=admin
CWH3DPrinterRealm.clientPassword=password

#The following is an optional parameter.
#You only need to specify this parameter if you have a certificate signed by a CA.
#This certificate must be imported into into the keystore specified in the keystoreFilename above.
#The certificate must be imported into the keystore using the alias specified below.
#This MUST also be the hostname that the certificate was issued to.
#=================================================================================
#externallyAccessableName=Name of the alias AND hostname that CA issued cert to
