<div class="panel panel-default bootcards-media" ng-show="printJobsController.currentPrintJob.printInProgress">
	<div class="panel-heading clearfix">
			<i class="fa fa-2x fa-camera pull-left"></i>
			<h3 class="panel-title pull-left">Build Photo: {{printJobsController.currentPrintJob.jobName}}</h3>
			<div class="btn-group pull-right" >
				<a class="btn btn-primary" ng-show="printJobsController.currentPrintJob.printInProgress" ng-click="printJobsController.takeBuildPhoto()">
					<i class="fa fa-play"></i> 
					<span>Take Picture</span>
				</a>
			</div>
	</div>
	<div class="panel-body">
		<img ng-src="{{printJobsController.currentBuildPhoto}}" class="img-responsive"/>
	</div>
	<div class="panel-footer">
		<span ng-include="'cardFooter.html'"></span>
	</div>
</div>