<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CW Host</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
  <link rel="shortcut icon" href="img/cwlogo_dl.ico">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>






<script type="text/javascript">




	$( document ).ready(function() {
    	console.log( "ready!" );
    	$(':button').click(function (event) {
    		event.preventDefault();
    	});
		$('progress').attr({value:0,max:1});


		$(':file').change(function(){
    		var file = this.files[0];
    		var name = file.name;
    		var size = file.size;
    		var type = file.type;
    		//Your validation
		});

		//alert("here5");


		$("#uploadbutton").click(function( event ){
			event.preventDefault();
			//alert("here");
    		var formData = new FormData($('form')[0]);
    		$.ajax({
        		url: '/services/files/upload',  //Server script to process data
        		type: 'POST',
        		xhr: function() {  // Custom XMLHttpRequest
            		var myXhr = $.ajaxSettings.xhr();
            		if(myXhr.upload){ // Check if upload property exists
                		myXhr.upload.addEventListener('progress',progressHandlingFunction, false); // For handling the progress of the upload
            		}
            		return myXhr;
        		},
        		//Ajax events
        		//beforeSend: beforeSendHandler,
        		success: completeHandler,
        		error: errorHandler,
        		// Form data
        		data: formData,
        		//Options to tell jQuery not to process data or worry about content-type.
        		cache: false,
        		contentType: false,
        		processData: false
    		});
		});

		$("#refreshstatusbutton").click(function( event ){
			event.preventDefault();
			// alert("Refreshing status");

			// Update status
			$.ajax({
				type: 'GET', 
				url: '/services/machine/status',
				dataType: "json",
				success: function(data){
					//alert("Data" + data.message);
					console.log(JSON.stringify(data));
					$("#statustext").attr("placeholder", data.message);
					//alert("Data changed");
				}
			
			});

			// Update status
			$.ajax({
				type: 'GET',
				url: '/services/machine/currentslice',
				dataType: "json",
				success: function(data2){
					//alert("Data " + data2.message);
					var currentslice = data2.message;
					//alert("Current Slice: " + parseInt(currentslice));

					if(currentslice === "-1"){
						$("#progresstext").text("0/0");
						$("#sliceprogress").attr({value:0,max:1});
					}else{
						$.ajax({
							type: 'GET',
							url: '/services/machine/totalslices',
							dataType: "json",
							success: function(data3){
								var totalslices = data3.message;
								$("#progresstext").text(currentslice + "/" + totalslices);
								$("#sliceprogress").attr({value:parseInt(currentslice),max:parseInt(totalslices)});
							} // end of success two
			
						});// end of ajax 
					} // end of else

				} // end of success one
			
			}); // end of outer ajax call


		}); // end of refreshstatusbutton click


		$("#refreshfilesbutton").click(function( event ){
			event.preventDefault();
			refreshFiles();
		});

		$("#startbutton").click(function(event){
			event.preventDefault();
			//alert("start");
			startjob();
		});

		$( "#refreshfilesbutton" ).trigger( "click" );
		$( "#refreshstatusbutton" ).trigger( "click" );

		// setInterval(function() {
		// 	// alert("Timer fire");
  //   		$( "#refreshfilesbutton" ).trigger( "click" );
		// 	$( "#refreshstatusbutton" ).trigger( "click" );
		// }, 1000);

    	console.log("onready document complete");
    });

var completeHandler = function(data){
	//alert("complete");
}
var errorHandler = function(data){
	//alert("Error");
}


function progressHandlingFunction(e){
    if(e.lengthComputable){
        $('#uploadprogress').attr({value:e.loaded,max:e.total});
    }
}


	function refreshFiles(){
		$.ajax({
			type: 'GET',
			url: '/services/files/list',
			dataType: "json",
			success: function(data){
			
				// var currentFiles = $('#filesselect').find('option').attr('value');
				// alert(currentFiles.size());
				// $.each(currentFiles,function(index,value){
				// 	alert("Curent file: " + value);
				// });
				//alert("Updating1");
				var currentFiles = [];
			 	$('select#filesselect').find('option').each(function() {
    				// alert($(this).text());
    				currentFiles.push($(this).text());
    			});

			 	var newFiles = [];
				$.each(data.names, function( index, filename ) {
 					newFiles.push(filename);
				});
				//alert("Updating2");
				if($(currentFiles).not(newFiles).length != 0 && $(newFiles).not(currentFiles).length != 0){
					//alert("New files and old files are not the same, updating upload list");
					$('#filesselect').find('option').remove().end();

					$.each(data.names, function( index, filename ) {
 						//alert( index + ": " + filename );
 						$('#filesselect').append($("<option/>", {
        					value: filename,
        					text: filename
    					}));
					});
				}
				else{
					//alert("Files are the same, not updating");
				}
				//alert("Updating3");
			}	

			 // currentFiles.forEach(function(entry){
			 // 	alert(entry);
			 // })
			

			 


			
			
		});
	}

	// start job
	// /services/machine/start + name
	function startjob(){
		// get name of selection
		var jobName = $('#filesselect option:selected').val(); 
		//alert(jobName);
		var requestValue = '/machine/start/' + encodeURIComponent(jobName);
		//alert(requestValue);
		request(requestValue);
	}

	// general function to consume service
	function request(buttonValue){
		//event.preventDefault();
		$.ajax({
			type: 'GET',
			url: '/services' + buttonValue,
			dataType: "json",
			success: function(data){
				console.log(JSON.stringify(data));
			}
			
		});
	}

	function general(value){

		$.ajax({
			type: 'GET',
			url: '/services/machine/stop',
			dataType: "json",
			success: function(data){
				console.log(JSON.stringify(data));
			}
			
		});

	}

	function updateStatus(){

		// Update status
		$.ajax({
			type: 'GET',
			url: '/services/machine/status',
			dataType: "json",
			success: function(data){
				//alert("Data" + data.message);
				console.log(JSON.stringify(data));
			}
			
		});

	}



</script>

</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">

				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="https://github.com/Pacmanfan/UVDLPSlicerController">Creation Workhop</a>
						</li>
						<li>
							<a href="https://github.com/area515/Creation-Workshop-Host">source</a>
						</li>
						<li>
							<a href="http://www.buildyourownsla.com/forum/">support</a>
						</li>

					</ul>
					
					<ul class="nav navbar-nav navbar-right">

					</ul>
				</div>
				
			</nav>
			<div class="jumbotron well">
				<p>
					Use the controls below to interact with your machine.
				</p>
			</div>


			<div class="row clearfix">
				<!-- row was here -->


			</div>


			<div class="row clearfix">

				<div class="col-md-2 column">
				<h3 class="text-center">Motors</h3>
					<button type="button" class="btn btn-block btn-success" value="/machine/motorson" onclick="request(this.value)">Enable</button>
					<button type="button" class="btn btn-block btn-danger" value="/machine/motorsoff" onclick="request(this.value)">Disable</button>
					<h3 class="text-center">Apeture</h3>
					<button type="button" class="btn btn-block btn-success" value="/machine/movex" onclick="request(this.value)">Open</button>
					<button type="button" class="btn btn-block btn-danger" value="/machine/movey" onclick="request(this.value)">Close</button>
				</div>

				<div class="col-md-2 column">
					<h3 class="text-center">Z-Axis</h3>
					<button type="button" class="btn btn-block btn-success" value="/machine/movez/10.0" onclick="request(this.value)">10.0</button>
					<button type="button" class="btn btn-block btn-success" value="/machine/movez/1.0" onclick="request(this.value)">1.0</button>
					<button type="button" class="btn btn-block btn-success" value="/machine/movez/.025" onclick="request(this.value)">.025</button> 
					<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-.025" onclick="request(this.value)">-.025</button>
					<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-1.0" onclick="request(this.value)">-1.0</button>
					<button type="button" class="btn btn-block btn-danger" value="/machine/movez/-10.0" onclick="request(this.value)">-10.0</button>
				</div>
				
				<div class="col-md-2 column">

					<h3 class="text-center">Status</h3>
	  				<div class="col-md-12">
	  					<input id="statustext" name="textinput" type="text" placeholder="Unknown" readonly class="form-control input-md text-center">	
	  				</div>

	  				<h3 class="text-center">Progress</h3>

	  				<div id="progresslabel" class="text-center">Slices</div>
	  				<p id="progresstext" class="text-center">100/302</p>

					<progress id="sliceprogress" style="width:100%"></progress>

	  				<!-- <div class="progress active progress-striped">
						<div class="progress-bar progress-success"></div>
					</div> -->
					
					<div>
					<button id="refreshstatusbutton" name="singlebutton" class="btn btn-primary btn-block">Refresh Status</button>
					</div>


				</div>



				<div class="col-md-6 column">
					<form class="form-horizontal">
						<fieldset>

							<!-- Form Name -->
							<legend>Upload Section</legend>

							<!-- Select Multiple -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="selectmultiple">Uploads</label>
							  <div class="col-md-8">
							    <select id="filesselect" name="selectmultiple" class="form-control block-level" multiple="multiple">
							      <option value="1">Option one</option>
							      <option value="2">Option two</option>
							    </select>
							  </div>
							</div>

							<!-- Button (Double) -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="button1id">Actions</label>
							  <div class="col-md-8">
							    <button id="startbutton" name="button1id" class="btn btn-success btn-block">Start</button>
							    <button id="button2id" name="button2id" class="btn btn-danger btn-block" value="/machine/stop" onclick="request(this.value)">Stop</button>
							    <button id="refreshfilesbutton" name="singlebutton" class="btn btn-primary btn-block">Refresh uploads</button>
							  </div>
							</div>

							<form enctype="multipart/form-data">
							<label class="col-md-4 control-label" for="filebutton">Upload</label>
							<div class="col-md-8">
		    					<input id="filebutton" name="file" type="file" />
		    					<input id="uploadbutton" type="button" value="Upload" />
		    				</div>
							</form>
							<label class="col-md-4 control-label" for="uploadprogress">Upload Progress</label>
							<div class="col-md-8">
							<progress id="uploadprogress" style="width:100%"></progress>
							</div>

						</fieldset>
					</form>



				</div>
			</div> <!-- end of all columns-->




		</div>
	</div>
</div>
</body>
</html>
