<!DOCTYPE html>
<!-- saved from url=(0026)http://demo.bootcards.org/ -->
<html lang="en" ng-app="cwhApp">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">-->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!-- Icons -->  
  <link rel="shortcut icon" sizes="196x196" href="http://demo.bootcards.org/bootcards-demo-app/images/apple-touch-icon-144x144.png">
  <link rel="shortcut icon" sizes="128x128" href="http://demo.bootcards.org/bootcards-demo-app/images/apple-touch-icon-120x120.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon" sizes="120x120" href="http://demo.bootcards.org/bootcards-demo-app/images/apple-touch-icon-120x120.png">
	<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
	<link rel="apple-touch-icon" sizes="144x144" href="http://demo.bootcards.org/bootcards-demo-app/images/apple-touch-icon-144x144.png">

	<!-- Splash Screen Images -->
    <!-- iOS 6 & 7 iPad (retina, portrait) -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-768x1004@2x.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPad (retina, landscape) -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-1024x748@2x.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (portrait) -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-1024x748.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPad (landscape) -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone 5 -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-320x548@2x.png" media="(device-width: 320px) and (device-height: 568px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 & 7 iPhone (retina) -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-320x460@2x.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iOS 6 iPhone -->
    <link href="http://demo.bootcards.org/bootcards-demo-app/images/bootcards-splash-320x460.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">	


  <title>Creation Workshop Host</title>
  <!-- 1.1.2 -->
  
  <!-- Load the required CSS libraries -->

  <!-- bootstrap -->
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="./bootcards/css/bootcards-desktop.min.css" rel="stylesheet" type="text/css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 
  <script>var isDesktop = true;</script>
  <!-- Custom CSS for the demo app -->
  <link href="http://demo.bootcards.org/bootcards-demo-app/css/bootcards-demo-app.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="./jquery/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script src="./jquery/jquery-ui.min.js"></script>
	<script src="./bootcards/js/bootcards.min.js"></script> 
	<script src="./angular/js/angular.min.js"></script> 
	<script src="./cwh/js/main.js"></script> 
</head>
<body id="bootcards">

  <!-- fixed top navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <button type="button" class="btn btn-default btn-back navbar-left pull-left hidden" onclick="history.back()">
        <i class="fa fa-lg fa-chevron-left"></i><span>Back</span>
      </button>
      <!-- menu button to show/ hide the off canvas slider -->
      <button type="button" class="btn btn-default btn-menu navbar-left pull-left offCanvasToggle" data-toggle="offcanvas">
        <i class="fa fa-lg fa-bars"></i><span>Menu</span>
      </button>  

      <a class="navbar-brand no-break-out" title="CWH" href="./index.html">CWH</a>  
      
      <div class="navbar-collapse collapse" ng-controller="getSettings">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="./index.html" data-title="CWH" class="fa fa-dashboard">
              Dashboard
            </a>          
          </li>
          <li>
            <a href="http://demo.bootcards.org/companies" data-title="Printers" class="fa fa-print" ng-show='visibleCards.indexOf("printers") > -1'>
              Printers
            </a>          
          </li>
          <li>
            <a href="http://demo.bootcards.org/contacts" data-title="PrintJobs" class="fa fa-database" ng-show='visibleCards.indexOf("printJobs") > -1'>
              Print Jobs
            </a>          
          </li>
          <li>
            <a href="http://demo.bootcards.org/notes" data-title="Printables" class="fa fa-files-o" ng-show='visibleCards.indexOf("printables") > -1'>
              Printables
            </a>          
          </li>
          <li>
            <a href="http://demo.bootcards.org/charts" data-title="Users" class="fa fa-users" ng-show='visibleCards.indexOf("users") > -1'>
              Users
            </a>          
          </li>
          <li>
            <a href="http://demo.bootcards.org/settings" data-title="Settings" class="fa fa-gears" ng-show='visibleCards.indexOf("settings") > -1'>
              Settings
            </a>          
          </li>
        </ul>
      </div>          
    </div>
  </div>   

  <!-- slide in menu (mobile only) -->
  <nav id="offCanvasMenu" class="navmenu offcanvas offcanvas-left" ng-controller="getSettings">
    <ul class="nav">
      <li class="active">
        <a href="http://demo.bootcards.org/dashboard" data-title="CWH">
          <i class="fa fa-lg fa-dashboard"></i>
          Dashboard
        </a>          
      </li>
      <li>
        <a href="http://demo.bootcards.org/companies" data-title="Printers" ng-show='visibleCards.indexOf("printers") > -1'>
          <i class="fa fa-lg fa-print"></i>
          Printers
        </a>          
      </li>
      <li>
        <a href="http://demo.bootcards.org/contacts" data-title="PrintJobs" ng-show='visibleCards.indexOf("printJobs") > -1'>
          <i class="fa fa-lg fa-database"></i>
          PrintJobs
        </a>          
      </li>
      <li>
        <a href="http://demo.bootcards.org/notes" data-title="Printables" ng-show='visibleCards.indexOf("printables") > -1'>
          <i class="fa fa-lg fa-files-o"></i>
          Printables
        </a>          
      </li>
      <li>
        <a href="http://demo.bootcards.org/charts" data-title="Users" ng-show='visibleCards.indexOf("users") > -1'>
          <i class="fa fa-lg fa-bar-users"></i>
          Users
        </a>          
      </li>
      <li>
        <a href="http://demo.bootcards.org/settings" data-title="Settings" ng-show='visibleCards.indexOf("settings") > -1'>
          <i class="fa fa-lg fa-gears"></i>
          Settings
        </a>          
      </li>
    </ul>

    <div style="margin-top:20px; padding-left: 20px; font-size: 12px; color: #777">v0.114</div>
  </nav>

  <div class="container bootcards-container" id="main">
    
<div class="row">

	<div class="bootcards-cards">
	
		<div class="col-sm-6">
	
			<div class="panel panel-default bootcards-summary">
	
				<div class="panel-heading">
					<h3 class="panel-title">Dashboard</h3>
				</div>
	
				<div class="panel-body" ng-controller="getSettings">
					<div class="row">
						<div class="col-xs-6 col-sm-4" ng-show='visibleCards.indexOf("printers") > -1' ng-controller='getPrinters' >
							<a class="bootcards-summary-item" href="http://demo.bootcards.org/contacts" data-title="Printers" style="padding-top:35px;">
								<i class="fa fa-3x fa-print"></i>
								<h4>
									Printers
									<span class="label label-info">{{printers.length}}</span>
								</h4>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4" ng-show='visibleCards.indexOf("printJobs") > -1'>
							<a class="bootcards-summary-item" href="http://demo.bootcards.org/companies" data-title="PrintJobs" style="padding-top:35px;">
								<i class="fa fa-3x fa-database"></i>
								<h4>
									PrintJobs
									<span class="label label-info">{{printJobs.length}}</span> 
								</h4>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4" ng-show='visibleCards.indexOf("printables") > -1' ng-controller='getPrintables'>
							<a class="bootcards-summary-item" href="http://demo.bootcards.org/notes" data-title="Printables" style="padding-top:35px;">
								<i class="fa fa-3x fa-files-o"></i>
								<h4>
									Printables
									<span class="label label-info" >{{printables.length}}</span>
								</h4>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4" ng-show='visibleCards.indexOf("users") > -1' >
							<a class="bootcards-summary-item" href="http://demo.bootcards.org/charts" data-title="Users" style="padding-top:35px;">
								<i class="fa fa-3x fa-users"></i>
								<h4>
									Users
									<span class="label label-info">{{users.length}}</span>
								</h4>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4" ng-show='visibleCards.indexOf("settings") > -1'>
							<a class="bootcards-summary-item" href="http://demo.bootcards.org/Settings" data-title="Settings" style="padding-top:35px;">
								<i class="fa fa-3x fa-gears"></i>
								<h4>
									Settings
								</h4>
							</a>
						</div>
					</div>
				</div>
	
				<div class="panel-footer">
					<small class="pull-left">By Wes Gilster</small>
					<a class="btn btn-link btn-xs pull-right" href="https://github.com/area515/Creation-Workshop-Host/blob/master/README.md">Help</a>
				</div>	
	
			</div>
	
		</div>
	








		
	</div>

</div>


  </div>

	<!-- fixed tabbed footer -->
	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container" ng-controller="getSettings">
			<div class="bootcards-desktop-footer clearfix">
				<p class="pull-left">CWH v0.114</p>
			</div>
			<div class="btn-group">
				<a href="./index.html" class="btn btn-default" data-title="CWH">
					<i class="fa fa-2x fa-bar-chart-o"></i>
					CWH
				</a>
				<a href="http://demo.bootcards.org/dashboard" class="btn btn-default active" data-title="Printers" ng-show='visibleCards.indexOf("printers") > -1'>
					<i class="fa fa-2x fa-print"></i>
					Printers
				</a>
				<a href="http://demo.bootcards.org/PrintJobs" class="btn btn-default" data-title="PrintJobs" ng-show='visibleCards.indexOf("printJobs") > -1'>
					<i class="fa fa-2x fa-database"></i>
					PrintJobs
				</a>
				<a href="http://demo.bootcards.org/Printables" class="btn btn-default" data-title="Printables" ng-show='visibleCards.indexOf("printables") > -1'>
					<i class="fa fa-2x fa-files-o"></i>
					Printables
				</a>
				<a href="http://demo.bootcards.org/notes" class="btn btn-default" data-title="Users" ng-show='visibleCards.indexOf("users") > -1'>
					<i class="fa fa-2x fa-clipboard"></i>
					Users
				</a>
				<a href="http://demo.bootcards.org/settings" class="btn btn-default" data-title="Settings" ng-show='visibleCards.indexOf("settings") > -1'>
					<i class="fa fa-2x fa-gears"></i>
					Settings
				</a>          
			</div>
		</div>
	</div> 

	<!--modals-->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>
  <div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="docsModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content"></div>
    </div>
  </div>

</body></html>